In [1]:
import pandas as pd
import os

In [2]:
ag_df = pd.read_csv("./Resources/AGtest.csv", index_col = 0)

ag_df

,created_at_UTC,user_phone,amount_paid_cents,zip_code,spot_id,amount_paid_dollar
transaction_id,,,,,,
1,2022-02-03 8:59:46,(674) 384-2776,9065,30006,5,90.65
2,2021-09-02 15:55:02,1-251-843-1844,6844,23841,5,68.44
3,2022-05-11 11:04:50,1-451-684-9420,9446,482219,9,94.46
4,2021-01-24 17:05:12,1-658-836-8233,660,15537,8,6.60
5,2020-11-22 8:13:02,(481) 946-2170,5714,221573,11,57.14
...,...,...,...,...,...,...
496,2021-07-22 19:13:06,1-278-651-4151,2980,78044,11,29.80
497,2021-01-08 2:11:36,1-468-342-4234,4765,29851,2,47.65
498,2022-09-12 12:11:23,1-230-418-4937,3250,8381,2,32.50
499,2021-09-24 17:23:55,1-235-612-7555,9569,21857,5,95.69
500,2020-11-23 22:30:45,1-793-585-1351,1871,156188,14,18.71

In [3]:
print(ag_df.dtypes)

created_at_UTC         object
user_phone             object
amount_paid_cents       int64
zip_code               object
spot_id                 int64
amount_paid_dollar    float64
dtype: object

In [4]:
ag_df.head(10)

,created_at_UTC,user_phone,amount_paid_cents,zip_code,spot_id,amount_paid_dollar
transaction_id,,,,,,
1,2022-02-03 8:59:46,(674) 384-2776,9065,30006,5,90.65
2,2021-09-02 15:55:02,1-251-843-1844,6844,23841,5,68.44
3,2022-05-11 11:04:50,1-451-684-9420,9446,482219,9,94.46
4,2021-01-24 17:05:12,1-658-836-8233,660,15537,8,6.60
5,2020-11-22 8:13:02,(481) 946-2170,5714,221573,11,57.14
6,2021-08-27 16:24:06,(771) 647-7413,8822,66352,3,88.22
7,2022-10-10 13:38:37,1-928-938-1403,4526,354135,5,45.26
8,2022-07-18 2:22:57,1-903-517-7431,5284,563958,8,52.84
9,2021-08-26 14:12:47,(774) 472-3583,3413,41744-248,11,34.13
10,2021-12-17 18:35:16,(392) 515-2956,182,38402,9,1.82

In [5]:
# I noticed weird Zip codes. As an american they are usually #####, or #### 
ag_df = ag_df.sort_values('zip_code', ascending = False)

In [6]:
# Identify incorrect Zip codes as these 28
ag_df.head(28)

,created_at_UTC,user_phone,amount_paid_cents,zip_code,spot_id,amount_paid_dollar
transaction_id,,,,,,
24,2021-11-26 11:47:29,1-883-737-2324,1153,f1T 8T1,1,11.53
99,2021-01-14 5:57:05,1-354-593-8062,6097,YU03 6YC,2,60.97
144,2022-09-20 4:30:48,(604) 225-5185,3577,Y5V 4K5,5,35.77
485,2021-06-07 6:41:50,(578) 854-4087,6407,Y1 3GO,13,64.07
325,2021-02-21 12:51:42,1-514-368-0389,2086,X5J 3B4,2,20.86
163,2021-03-17 21:24:35,1-514-478-2687,9126,V4Y 2X8,4,91.26
200,2021-05-01 5:42:46,1-401-416-6389,1331,TK5I 2PW,11,13.31
75,2021-06-07 8:27:17,(783) 315-8616,8044,T6P 6J2,2,80.44
215,2022-05-05 13:40:58,(368) 322-8476,1067,S0T 2E7,3,10.67
324,2021-01-22 14:48:30,1-690-438-8963,7668,RC5 8EO,3,76.68
481,2021-10-02 9:30:20,1-651-752-8671,8937,Q63 1NJ,13,89.37
480,2021-09-08 17:16:58,(983) 513-1475,1495,NA70 6XD,12,14.95
264,2021-11-13 11:17:38,(636) 212-5443,615,N5 6HK,14,6.15
310,2022-06-27 3:10:17,(194) 658-7844,2986,N5 2CD,14,29.86
382,2022-09-25 1:26:19,(565) 252-3670,7643,M34 8BW,8,76.43
98,2021-07-20 5:56:15,(518) 688-6772,9846,IC8J 4PN,7,98.46
78,2022-05-15 14:11:33,(164) 497-2564,1843,HC5 1GY,2,18.43
48,2022-09-21 3:08:00,1-287-461-7816,9870,H8P 1P5,15,98.70
170,2022-07-23 20:55:01,(712) 823-7525,5129,H1E 4B4,11,51.29
179,2021-05-24 9:37:30,1-238-177-2671,3328,H14 5PK,14,33.28
186,2020-12-29 6:14:18,(754) 577-7914,4371,FK4 5KX,6,43.71
94,2021-09-07 1:28:47,1-592-194-8757,2189,EG7I 8UF,11,21.89
385,2022-03-01 19:08:23,1-620-424-1056,2069,D27 8WJ,14,20.69
318,2022-11-06 21:01:41,(761) 821-8587,3023,B8K 2A7,7,30.23
114,2021-05-22 10:42:26,(560) 673-2846,6811,B2E 4T1,4,68.11
284,2021-08-11 3:46:42,1-757-266-3742,7721,B0J 3DQ,13,77.21
439,2021-09-01 17:47:50,(606) 435-4456,3831,A9Y 3G4,1,38.31
287,2021-09-19 1:01:57,1-251-582-8434,4982,A5M 4W2,7,49.82

In [7]:
ag_df = ag_df.tail(472)

In [8]:
ag_df

,created_at_UTC,user_phone,amount_paid_cents,zip_code,spot_id,amount_paid_dollar
transaction_id,,,,,,
225,2022-10-29 1:39:14,1-885-615-2053,2527,99898,9,25.27
115,2022-08-27 1:29:03,1-919-368-0876,5485,99744,4,54.85
224,2021-07-11 10:48:55,1-650-724-9897,2557,9964,11,25.57
100,2020-11-28 13:18:49,(388) 472-5458,9255,99266,11,92.55
213,2022-06-03 7:54:12,1-527-312-6728,7666,99-705,6,76.66
...,...,...,...,...,...,...
474,2021-10-10 8:10:48,1-203-882-6259,2786,10105,4,27.86
140,2022-09-06 8:18:44,(483) 468-2578,9930,0629 TC,8,99.30
397,2021-11-24 0:04:28,(250) 201-9682,4452,05-136,13,44.52
461,2021-01-06 7:51:03,(742) 691-8754,5413,04-281,11,54.13
260,2021-06-23 1:01:06,1-304-701-8808,4121,0218 NI,5,41.21

In [11]:
ag_df.to_csv('ag_test2.csv', index = True)